{
    "name": "ondrejhajek/debug",
    "type": "library",
    "license": "MIT",
    "description": "",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": ["functions.php"]
    }
}